D:\Программирование\2 семестр\Lab2\2.1\2.1\bin\Debug\2.1.exe.config
D:\Программирование\2 семестр\Lab2\2.1\2.1\bin\Debug\2.1.exe
D:\Программирование\2 семестр\Lab2\2.1\2.1\bin\Debug\2.1.pdb
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\MainWindow.g.cs
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\App.g.cs
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1_MarkupCompile.cache
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1_MarkupCompile.lref
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\MainWindow.baml
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1.g.resources
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1.exe
D:\Программирование\2 семестр\Lab2\2.1\2.1\obj\Debug\2.1.pdb
D:\Программирование\2 семестр\Lab2\num1\2.1\bin\Debug\2.1.exe.config
D:\Программирование\2 семестр\Lab2\num1\2.1\bin\Debug\2.1.exe
D:\Программирование\2 семестр\Lab2\num1\2.1\bin\Debug\2.1.pdb
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\MainWindow.g.cs
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\App.g.cs
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1_MarkupCompile.cache
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1_MarkupCompile.lref
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\MainWindow.baml
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1.g.resources
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\_2._1.Properties.Resources.resources
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1.exe
D:\Программирование\2 семестр\Lab2\num1\2.1\obj\Debug\2.1.pdb
